#Actuator
info.app.name=MoviePlex Movie App
info.app.description=MoviePlex Movie App
info.app.version=SNAPSHOT
info.teamdeatails.name1=Nitesh Nidarshan
#To expose all endpoints
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.port=7791
#spring.data.mongodb.port=0
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://m220student:m220password@cluster0-xgqno.mongodb.net/testmovieplexdb?retryWrites=true
spring.data.mongodb.database=testmovieplexdb

#eureks client setup
spring.application.name=MoviePlex-Movie-Micro
#If Discovery Server is not running on port 8761 then define port as xxxx
#eureka.client.server-url.default-zone=http://localhost:xxxx/eureka


#swagger ui - http://niteshnshansair:7791/swagger-ui.html

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
#spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.maxFileSize= 50MB
# Max Request Size
#spring.servlet.multipart.max-request-size=215MB 
spring.servlet.multipart.maxRequestSize=51MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/niteshnidarshan/git_repository_lti/lti-project/movieplex-eclipse-backend/movieplex-movie-micro/src/main/resources/static