server.port=8765
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#zuul.routes.MoviePlex-User-Micro.path=/MoviePlex-User-Micro/**
zuul.routes.MoviePlex-User-Micro.url=http://localhost:7790
zuul.routes.MoviePlex-Movie-Micro.url=http://localhost:7791
zuul.routes.MoviePlex-Multiplex-Micro.url=http://localhost:7792
zuul.routes.MoviePlex-Screen-Micro.url=http://localhost:7793 

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true