server.port=8765
spring.application.name=api-gateway
zuul.routes.strip-prefix=true

#eureka.client.serviceUrl.defaultZone=http://ec2-3-128-110-209.us-east-2.compute.amazonaws.com:8761/eureka/ 
#zuul.routes.MoviePlex-User-Micro.url=http://ec2-3-128-110-209.us-east-2.compute.amazonaws.com:7790
#zuul.routes.MoviePlex-Movie-Micro.url=http://ec2-3-128-110-209.us-east-2.compute.amazonaws.com:7791
#zuul.routes.MoviePlex-Multiplex-Micro.url=http://ec2-3-128-110-209.us-east-2.compute.amazonaws.com:7792
#zuul.routes.MoviePlex-Screen-Micro.url=http://ec2-3-128-110-209.us-east-2.compute.amazonaws.com:7793 

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#zuul.routes.MoviePlex-User-Micro.url=http://localhost:7790
#zuul.routes.MoviePlex-Movie-Micro.url=http://localhost:7791
#zuul.routes.MoviePlex-Multiplex-Micro.url=http://localhost:7792
#zuul.routes.MoviePlex-Screen-Micro.url=http://localhost:7793 

eureka.client.serviceUrl.defaultZone=https://movieplex-ds.herokuapp.com/eureka/
zuul.routes.MoviePlex-User-Micro.url=https://movieplex-user.herokuapp.com
zuul.routes.MoviePlex-Movie-Micro.url=https://movieplex-movie.herokuapp.com
zuul.routes.MoviePlex-Multiplex-Micro.url=https://movieplex-multiplex.herokuapp.com
zuul.routes.MoviePlex-Screen-Micro.url=https://movieplex-screen.herokuapp.com

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

jwt.secret=secret
